<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Wube - Personal Portfolio!</title>
</head>

<body>
    <!-- Bootstrap navbar inside the header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="wube.html">Wube</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">About Me <span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </nav>
    </header>
    <!-- Creates the overall grid -->
    <div class="container">
        <!-- Row 1 -->
        <div class="row">
            <!-- Column one of two for the picture-->
            <div class="col-md-6">
                <section class="about">
                    <img src="../homework2/pic_wub.jpg">
            </div>
            <!-- Column two of two for the about me description -->
            <div class="col-md-6">
                <h2>About Me</h2>
                <p>Growing up I was always intrigued by how things work. As a kid, I often find myself disassembling
                    watches,games,and broken radios to see how they work and what the components inside look like. After
                    taking everything
                    apart, I would try to put everything back together again and see if it still works. This curiosity
                    still
                    exists
                    to this day and it is one of the main reasons for me to venture into programming and learning to
                    code!
                </p>
                <p>The possibilities are now limitless at this time as coding can be applied to different parts of our
                    day
                    to day life from video games for enjoyment to life saving scenarios in hospitals and healthcare
                    industry
                    and
                    everthing in between. I am very excited to use my new found skills and apply it to my every day life
                    but
                    also to
                    new possibilities.</p>
                <p>Stay tuned and follow my progress as I embark on the joys of coding!</p>
            </div>
            </section>
        </div>
        </article>
    </div>
    <br>

    <!-- Bootstrap footer to serve as a footer that takes the entire width -->
    <!-- Footer -->
    <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="#"> wube portfolio</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>